<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <div class="Calculator">
        <input type="text" class="calculator-screen" value="0" disabled/>
        <div class="calculator-keys">
            <div class="row">
                <button class="all-clear" onclick="">AC</button>
                <button class="percentage" onclick="">%</button>
                <button class="operator"  value="/" onclick="">:</button>
            </div>
            <div class="row">
                <button class="number" onclick="">7</button>
                <button class="number" onclick="">8</button>
                <button class="number" onclick="">9</button>
                <button class="operator" value="*" onclick="">&times;</button>
            </div>
            <div class="row">
                <button class="number" onclick="">4</button>
                <button class="number" onclick="">5</button>
                <button class="number" onclick="">6</button>
                <button class="operator" value="-"  onclick="">+</button>
            </div>
            <div class="row">
                <button class="number" onclick="">1</button>
                <button class="number" onclick="">2</button>
                <button class="number" onclick="">3</button>
                <button class="operator" value="+"  onclick="">+</button>
            </div>
            <div class="row">
                <button class="zero-btn" onclick="">0</button>
                <button class="decimal" onclick="">.</button>
                <button class="equal-sign" onclick="">=</button>
            </div>
        </div>
    </div>
</body>
</html>